# DailyStory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ar/sphinx/dailystory/: ExampleInstrumentedTest.kt  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/sphinx/dailystory/: DailyStoryApp.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ar/sphinx/dailystory/base/: BaseActivity.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/ar/sphinx/dailystory/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/ar/sphinx/dailystory/data/model/api/: Article.java  NewsResponse.java
app/src/main/java/com/ar/sphinx/dailystory/data/remote/: ApiEndPoint.java  ApiHelper.java  GetNewsApi.java
app/src/main/java/com/ar/sphinx/dailystory/di/builder/: ActivityBuilder.java
app/src/main/java/com/ar/sphinx/dailystory/di/component/: AppComponent.java
app/src/main/java/com/ar/sphinx/dailystory/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/ar/sphinx/dailystory/di/qualifiers/: BBCApiInfo.java  CNNApiInfo.java  NYTApiInfo.java
app/src/main/java/com/ar/sphinx/dailystory/rxproviders/: AppSchedulerProvider.java
app/src/main/java/com/ar/sphinx/dailystory/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/ar/sphinx/dailystory/ui/base/: BaseActivity.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/ar/sphinx/dailystory/ui/home/: HomeActivity.java  HomeActivityModule.java  HomeNavigator.java  HomeViewModel.java
app/src/main/java/com/ar/sphinx/dailystory/ui/home/todaynews/: NewsViewModel.java
app/src/main/java/com/ar/sphinx/dailystory/ui/home/todaynews/top/: TopNewsListAdapter.java
app/src/main/java/com/ar/sphinx/dailystory/ui/home/todaynews/trending/: TrendingNewsListAdapter.java
app/src/main/java/com/ar/sphinx/dailystory/ui/home/trending/: NewsViewModel.java  TrendingNewsListAdapter.java  TrendingViewModel.java
app/src/main/java/com/ar/sphinx/dailystory/ui/info/: InfoActivity.java  InfoActivityModule.java  InfoNavigator.java  InfoViewModel.java
app/src/main/java/com/ar/sphinx/dailystory/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/ar/sphinx/dailystory/utils/: AutoValueGsonFactory.java  BindingAdapters.java  CommonUtils.java  RecyclerViewBindingAdapter.kt
app/src/main/res/drawable/: ic_edit_pencil.xml  ic_exit.xml  ic_loading.xml  ic_news.xml  ic_share.xml  ic_share_black.xml  splash_back.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_splash.xml  layout_today.xml  layout_trending.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ar/sphinx/dailystory/: ExampleUnitTest.kt
app/src/test/java/com/ar/sphinx/dailystory/ui/: HomeViewModelTest.java  TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
